# KG-Task-Ctl

./: .gitignore  .gitmodules  README.md  pom.xml  pom.xml.versionsBackup
kg-ctl-core/: pom.xml  pom.xml.versionsBackup
kg-ctl-core/src/main/java/com/: CtlComClass.java
kg-ctl-core/src/main/java/org/: SyncDataCtlAutoConfiguration.java
kg-ctl-core/src/main/java/org/kg/ctl/config/: CtlTaskThreadTaskConfiguration.java  CustomSqlInjector.java  JobConstants.java  LocalDateTimeTypeHandler.java  ThreadPoolConfig.java
kg-ctl-core/src/main/java/org/kg/ctl/core/: AbstractTaskContext.java  AbstractTaskDispatcher.java  AbstractTaskFromTo.java  DataCheckProcessor.java  DataSyncCommonProcessor.java  UniqueKeyDataSyncProcessor.java
kg-ctl-core/src/main/java/org/kg/ctl/dao/: IdRange.java  TaskDynamicConfig.java  TaskExecuteParam.java  TaskGranularConfig.java  TaskPo.java  TaskSegment.java
kg-ctl-core/src/main/java/org/kg/ctl/dao/enums/: DataSourceEnum.java  IncrementSyncPeriod.java  InsertModeEnum.java  TaskDimensionEnum.java  TaskModeEnum.java  TaskStatusEnum.java  TaskTimeSplitEnum.java
kg-ctl-core/src/main/java/org/kg/ctl/listener/: BatchSaveTaskListener.java
kg-ctl-core/src/main/java/org/kg/ctl/manager/: TaskHandler.java
kg-ctl-core/src/main/java/org/kg/ctl/mapper/: DbBatchQueryMapper.java  IdRangeMapper.java  SyncMapper.java  TargetDbQueryMapper.java  TaskMapper.java  TaskSegmentMapper.java
kg-ctl-core/src/main/java/org/kg/ctl/service/: BatchSaveSegmentTaskEvent.java  CheckService.java  DingDingService.java  QueryBaseService.java  SpringContextService.java  SyncService.java  TableMetaData.java  TaskControlService.java  TaskGranularService.java  TaskMachine.java  TaskSegmentService.java  TaskSegmentServiceImpl.java  TaskService.java  TaskServiceImpl.java
kg-ctl-core/src/main/java/org/kg/ctl/strategy/: ProcessTaskStrategyHandler.java  ProcessWithTaskDimension.java  TaskPostProcessor.java  ThreadCountStrategy.java
kg-ctl-core/src/main/java/org/kg/ctl/strategy/impl/: BizIdProcessor.java  DataArchivePostProcessor.java  FullDataSyncPostProcessor.java  IncrDataSyncPostProcessor.java  SimpleTimeRangeProcessor.java  TableIndexRangeProcessor.java
kg-ctl-core/src/main/java/org/kg/ctl/util/: DateTimeUtil.java  DingDingUtil.java  DingDingUtils.java  JsonUtil.java  PerfUtil.java  SpringUtil.java  TaskUtil.java
kg-ctl-core/src/main/resources/test-mapper/: IdRangeMapper.xml
kg-ctl-quickstart/: pom.xml
kg-ctl-quickstart/src/main/java/org/lkg/: MyJob.java  Order.java  QuickStartApplication.java
kg-ctl-quickstart/src/main/java/org/lkg/job/: CheckHolidayJob.java  SyncHolidayJob.java
kg-ctl-quickstart/src/main/java/org/lkg/mapper/: QcHolidayDictMapper.java  QcHolidayTargetDictMapper.java
kg-ctl-quickstart/src/main/java/org/lkg/pojo/: QcHolidayDict.java  QcHolidayTargetDict.java
kg-ctl-quickstart/src/main/java/org/lkg/service/: QcDictHolidayServiceImpl.java
kg-ctl-quickstart/src/main/resources/: application-db.properties  application.properties
kg-ctl-quickstart/src/main/resources/sql/: task.sql
kg-ctl-quickstart/src/test/java/org/lkg/: AppTest.java  TestApplication.java
