server.port=8080

spring.profiles.include=db
spring.profiles.active=dev
spring.application.name=

mybatis-plus.type-aliases-package=org.lkg.pojo

kg.job-config={"url":"https://oapi.dingtalk.com/robot/send?access_token=291d50eb471d94ec8dc9778dbc600a32bbaee2e5a857260531cd36f2398bfd6a",\
  "secret":"","bizPeekDuration":["6->22"],"maxBatchSize":500,"batchSize":300,"sleepTime":1000,"submitThreadCount":4,\
  "custom":{"CheckSyncHolidayJob":{"run":true,"submitThreadCount":4},"SyncHolidayJob":{"run":true}}}